<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="ADxxbeA0biqBGBvX6aQ3PxGdWoCAjfpfGzpIOxgB">
    <link rel="icon" href="CypherAdmin_files/logo.png" type="image/png">
    <title>Cypher</title>
    <link rel="dns-prefetch" href="http://fonts.bunny.net/">
    <link href="CypherAdmin_files/css.css" rel="stylesheet">
    <link rel="stylesheet" href="CypherAdmin_files/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="CypherAdmin_files/select2.min.css" rel="stylesheet">
    <link href="CypherAdmin_files/bootstrap.min_002.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="CypherAdmin_files/bootstrap.min.css" rel="stylesheet">

    <script type="module">
    import RefreshRuntime from 'http://[::1]:5173/@react-refresh'
    RefreshRuntime.injectIntoGlobalHook(window)
    window.$RefreshReg$ = () => {}
    window.$RefreshSig$ = () => (type) => type
    window.__vite_plugin_react_preamble_installed__ = true
</script>    <script type="module" src="CypherAdmin_files/client"></script><link rel="stylesheet" href="CypherAdmin_files/app.css"><script type="module" src="CypherAdmin_files/app.js"></script>
    <script src="CypherAdmin_files/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #112827;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            font-family: 'Nunito', sans-serif;
        }

        .navbar {
            background-color: #1F3729;
            color: white;
        }

        .form-control {
            background-color: #374151;
            border: none;
            color: white;
        }

        .form-control::placeholder {
            color: rgba(255, 255, 255, 0.25);
        }

        .form-control:focus {
            border-color: #00C853;
            box-shadow: 0 0 0 0.2rem rgba(0, 200, 83, 0.25);
        }

        .btn-primary {
            background-color: #10b981;
            border-color: #10b981;
        }

        .card {
            background-color: #1f2937;
            border: 1px solid #4b5563;
            color: white;
        }

        .card-header {
            background-color: #1f2937;
            border-bottom: 1px solid #4b5563;
        }

        .modal-content {
            background-color: #1f2937;
            color: white;
        }

        .custom-select {
            background-color: #374151;
            color: white;
        }

        .custom-select:focus {
            border-color: #00C853;
            box-shadow: 0 0 0 0.2rem rgba(0, 200, 83, 0.25);
        }

        .btn-search {
            background-color: #10b981;
            border-color: #10b981;
        }

        .navbar-center {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>

</head>

<body>
    <div id="app">
                <main class="py-4">
            <div class="container" style="background-color: #112827; min-height: 100vh; margin-top: 10px;">
    <div class="row justify-content-center">
        <!-- Logo y nombre de la aplicación fuera del cuadro del formulario -->
        <div class="text-center mb-4">
            <div style="display: flex; align-items: center; justify-content: center;">
                <img src="CypherAdmin_files/logo.png" alt="Logo CYPHER" style="width: 80px; height: 80px;">
                <h2 style="color: white; margin-left: 20px; font-size: 2.5rem; font-weight: bold;">ADMIN CYPHER</h2>
            </div>
        </div>

        <div class="col-md-5">
            <div class="card" style="border-radius: 10px; background-color: #1F3729; border: 1px solid #1F3729;">
                <div class="card-body" style="border-radius: 15px;">
                    <form method="POST" action="http://127.0.0.1:8000/admin/login">
                        <input type="hidden" name="_token" value="ADxxbeA0biqBGBvX6aQ3PxGdWoCAjfpfGzpIOxgB" autocomplete="off">                        <h3 class="text-center mb-4" style="color: white; font-size: 1.5rem; font-weight: bold; margin-bottom: 2rem; margin-top: 10px;">
                            Inicia sesión con tu cuenta
                        </h3>

                        <div class="mb-4 text-start" style="margin-left: 1rem; margin-right: 1rem;">
                            <label for="email" class="form-label" style="color: white; font-size: 1.0rem;">Email Address</label>
                            <input id="email" type="email" class="form-control " name="email" required="" autocomplete="email" autofocus="" placeholder="nombre@correo.com" style="background-color: #2C4B3A; color: white; border: none; padding: 0.75rem; margin-bottom: 0.5rem; font-size: 0.9rem; ::placeholder {color: #e0e0e0;}">
                                                    </div>

                        <div class="mb-4 text-start" style="margin-left: 1rem; margin-right: 1rem;">
                            <label for="password" class="form-label" style="color: white; font-size: 1.0rem;">Password</label>
                            <input id="password" type="password" class="form-control " name="password" required="" autocomplete="current-password" placeholder="••••••••" style="background-color: #2C4B3A; color: white; border: none; padding: 0.75rem; margin-bottom: 0.5rem; font-size: 0.9rem; ::placeholder {color: #e0e0e0;}">
                                                    </div>
<!--
                        <div class="mb-3 d-flex justify-content-between" style="width: 90%; margin: 0 auto;">
                            <div class="form-check" style="color: #6b7280; font-size: 0.9rem;">
                                <input class="form-check-input" type="checkbox" name="remember" id="remember"  style="background-color: #374151; border-color: #374151;">
                                <label class="form-check-label" for="remember" style="margin-left: 0.5rem;">
                                    Remember Me
                                </label>
                            </div>
                            <a class="text-sm font-medium" href="http://127.0.0.1:8000/password/reset" style="color: #00C853; font-weight: bold; text-decoration: none;">Forgot Your Password?</a>
                        </div>
-->
                        <div class="mb-3 d-flex justify-content-center">
                            <button type="submit" class="btn btn-primary" style="width: 90%; background-color: #00C853; border-color: #00C853; padding: 0.75rem; font-size: 0.9rem;">
                                Inicia Sesion
                            </button>
                        </div>

                        <div class="mb-3 d-flex justify-content-between" style="width: 100%; margin: 0 auto;">
                            <div class="form-check" style="color: #6b7280; font-size: 0.9rem;">
                                ¿No tienes cuenta? <a class="text-sm font-medium" href="http://127.0.0.1:8000/admin/register" style="color: #00C853; font-weight: bold; text-decoration: none; margin-left: 3px;">Regístrate</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
        </main>
    </div>

    <!-- Bootstrap JS -->
    <script src="CypherAdmin_files/popper.min.js"></script>
    <script src="CypherAdmin_files/bootstrap.min.js"></script>
    <script src="CypherAdmin_files/select2.min.js"></script>

    

</body></html>